- q: Jobber dere med VHS og smalfilm?
  a: Ja. Vi digitaliserer VHS, Video8/Hi8, MiniDV og smalfilm (8mm/Super 8). Du får filene som MP4 i høy kvalitet og kan få dem på minnepenn eller via sikker deling.
- q: Hvor lang leveringstid har dere?
  a: Vanligvis 7–14 virkedager for små oppdrag. For større mengder avtaler vi tid på forhånd.
- q: Hvordan blir kvaliteten?
  a: Vi bruker profesjonelt utstyr og skånsom prosess. Ved behov kan vi oppskalere og forbedre bildet med AI, og justere farger/kontrast for et mer naturlig resultat.
- q: Hvordan leverer jeg inn?
  a: Du kan levere hos oss i Vestfold eller sende i posten. Vi pakker alt trygt ved retur.
- q: Hvilke filformater får jeg?
  a: Standard er MP4 (H.264) for TV, mobil og PC. Andre formater er mulig på forespørsel.
